<!--
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>-->
<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../../css/bootstrap.css" rel="stylesheet"/>
    <title>Signin Template for Bootstrap</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .div1 {

            width: auto;
            height: auto;
            background-image:url("../../images/background.jpg");
            box-sizing: border-box;
        }

        .div2 {
            border: 5px solid cornflowerblue;
       /*     width: 1280px;
            height: 720px;
            background-color: skyblue;*/
            box-sizing: border-box;/*
            margin-left: 310px;*/
            opacity: 0.8;
        }

        .div3 {
            float: left;
            font-family: 方正粗黑宋简体;
            font-size: 32px;
            color: orange;
            margin-top: 15px;
            margin-left: 20px;
        }

        .div4 {
            float: left;


        }

        .div5 {
            float: right;
            margin-top: 15px;
            margin-right: 20px;
            font-size: 20px;
        }

        .div6 {
            float: left;
            font-family: 方正粗黑宋简体;
            font-size: 32px;
            color: gray;

        }

        a:link {
            color: orange;
        }

        a:hover {
            color: orange;
        }

        a:active {
            color: orange;
        }
        .word{
            padding-left:50px;

        }
        .title{
            width:100px;
            height: 50px;
            color:brown;
            font-family: "微软雅黑 Light";
            text-align:right;
        }
        #username,#password,#email,#name,#phone,#yanzhengma,#date，#gender,#address,#qq,#age {
            width:251px;
            height: 32px;
            border:1px solid #A6A6A6;
            border-radius: 8px;
            padding-left:5px;

        }
        .div10{
            opacity: 0;
        }
        .div11{

            opacity: 0;
        }
        #yanzhengma{
            width: 150px;
        }
        #photo
        {
            height:20px;
            margin-left:10px;
            vertical-align: middle;
        }
        #sex{
            width:100px;
            height: 50px;
            color:brown;
            font-family: "微软雅黑 Light";

        }
        #table{
            padding-left: 90px;
            padding-top: 50px;
        }
        #button{
            width:140px;
            height:30px;
            background-color: orange;
            color:saddlebrown;
        }
        #buttons{
            padding-left:150px;
        }
        .error{
            color:red;
        }


    </style>
</head>

<body>

<div class="col-lg-3">

</div>
<div class="div2">

    <div class="col-lg-6" style="background: deepskyblue;height:100%">
</div>

</div>
<div class="col-lg-3">

</div>
<div >

</div>

</body>

<script src="../../js/jquery-3.2.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</html>